.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
    background: #17233d !important;
    color: #2d8cf0 !important;
}

.space {
    margin-left: 10px;
}

.content-main {
    width: 100% !important;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.page {
    margin-top: 20px;
    float: right;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
}

.top {
    margin-top: 20px;
    margin-bottom: 20px;
}

.bottom {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border-top: solid 1px #e8eaec;
    padding-top: 10px;
}

.card {
    width: 100%;
}

.card-left {
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-left-info {
    margin-right: 20px;
    margin-left: 10px;
}

.card-right {
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.table {
    width: 100%;
    border-collapse:collapse;
    border: solid 1px #dcdee2;
}

.table tr td {
    border: solid 1px #dcdee2;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.td-left {
    margin-left: 2%;
    height: 100%;
    width: 8%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.td-center {
    margin-left: 2%;
    height: 100%;
    width: 8%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.td-right {
    margin-left: 2%;
    height: 100%;
    width: 78%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
